# diploma

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diploma/: MainActivity.java  MainApplication.java
html/: EventsManager.js  index.html
ios/Diploma/: AppDelegate.m  Info.plist
ios/Diploma.xcodeproj/: project.pbxproj
ios/Diploma.xcodeproj/xcshareddata/xcschemes/: Diploma-tvOS.xcscheme  Diploma.xcscheme
ios/Diploma/Base.lproj/: LaunchScreen.xib
ios/DiplomaTests/: DiplomaTests.m
scripts/: jsToString.js
src/: excel.js
src/RNThreads/: ThreadManager.js  thread.js
src/RNWorkers/: WrokerManager.js  worker.js
src/WebViewCode/: WebViewCode.js  calculate.js  excel.js  main.js  utils.js
src/WebViewCode/libs/: XJSMapper.js  json2xml.js
src/WebViewCode/model/: mapping.json  model.json  model.xlsm  model.xlsx
src/libs/: XJSMapper.js  v2.js
src/model/: cache.js  cache.json  hospitals.json  last_model.xlsx  mapping.json  model.json
